<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bungus.HelloController">
    <children>
        <HBox>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Line endX="100.0" layoutX="103.0" layoutY="52.0" />
                        <Line endX="100.0" layoutX="104.0" layoutY="865.0" />
                        <Line endY="815.0" layoutX="103.0" layoutY="51.0" />
                        <Label fx:id="input" layoutX="32.0" layoutY="429.0" prefHeight="60.0" prefWidth="72.0" />
                        <Label fx:id="n1" layoutX="119.0" layoutY="191.0" />
                        <Label fx:id="n2" layoutX="119.0" layoutY="746.0" />
                        <Label fx:id="n3" layoutX="119.0" layoutY="477.0" />
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="970.0" prefWidth="1002.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="400.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Line endX="100.0" endY="285.0" layoutX="301.0" layoutY="200.0" startX="-100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="802.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="802.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="400.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Line endX="100.0" layoutX="299.0" layoutY="485.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="701.0" layoutY="486.0" startX="-100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="802.0" layoutY="654.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutX="401.0" layoutY="654.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#687e80" height="200.0" layoutY="654.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Line endX="100.0" layoutX="301.0" layoutY="754.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="701.0" layoutY="754.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="301.0" layoutY="199.0" startX="-100.0" />
                        <Line endX="100.0" endY="555.0" layoutX="302.0" layoutY="199.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="701.0" layoutY="200.0" startX="-100.0" />
                        <Line endX="100.0" endY="-285.0" layoutX="299.0" layoutY="485.0" startX="-100.0" />
                        <Line endX="100.0" endY="270.0" layoutX="302.0" layoutY="486.0" startX="-100.0" />
                        <Line endX="100.0" endY="-555.0" layoutX="299.0" layoutY="754.0" startX="-100.0" />
                        <Line endX="100.0" endY="-270.0" layoutX="299.0" layoutY="754.0" startX="-100.0" AnchorPane.topAnchor="483.29290771484375" />
                        <Label fx:id="stage1_1" layoutX="1.0" layoutY="192.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage1_2" layoutX="-1.0" layoutY="475.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage1_3" layoutX="-1.0" layoutY="746.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage2_1" layoutX="402.0" layoutY="477.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage2_2" layoutX="403.0" layoutY="745.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage2_3" layoutX="402.0" layoutY="190.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage3_1" layoutX="804.0" layoutY="745.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage3_2" layoutX="804.0" layoutY="190.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage3_3" layoutX="804.0" layoutY="477.0" prefHeight="17.0" prefWidth="200.0" />
                        <Line endX="203.0" endY="286.0" layoutX="600.0" layoutY="201.0" />
                        <Line endX="100.0" endY="552.0" layoutX="702.0" layoutY="201.0" startX="-100.0" />
                        <Line endX="102.0" endY="-287.0" layoutX="701.0" layoutY="487.0" startX="-101.0" />
                        <Line endX="100.0" endY="265.0" layoutX="702.0" layoutY="487.0" startX="-100.0" />
                        <Line endX="100.0" endY="-267.0" layoutX="702.0" layoutY="755.0" startX="-100.0" />
                        <Line endX="112.0" endY="-540.0" layoutX="691.0" layoutY="737.0" startX="-90.0" startY="15.0" />
                        <Line layoutY="200.0" startX="-50.0" />
                        <Line layoutY="100.0" startX="-50.0" />
                        <Line layoutY="300.0" startX="-50.0" />
                        <Line layoutY="385.0" startX="-50.0" />
                        <Line layoutY="485.0" startX="-50.0" />
                        <Line layoutY="585.0" startX="-50.0" />
                        <Line layoutY="654.0" startX="-50.0" />
                        <Line layoutY="854.0" startX="-50.0" />
                        <Line layoutY="753.0" startX="-50.0" />
                        <AnchorPane layoutX="1002.0" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Line endX="-100.0" layoutX="103.0" layoutY="52.0" />
                                <Line endX="-100.0" layoutX="104.0" layoutY="865.0" />
                                <Line endY="815.0" layoutX="103.0" layoutY="51.0" />
                                <Label fx:id="output" layoutX="115.0" layoutY="429.0" prefHeight="60.0" prefWidth="72.0" />

                                <Label fx:id="n4" layoutX="67.0" layoutY="481.0" />
                                <Label fx:id="n5" layoutX="67.0" layoutY="190.0" />
                                <Label fx:id="n6" layoutX="67.0" layoutY="744.0" />

                            </children>
                        </AnchorPane>
                        <Line endX="50.0" layoutX="1002.0" layoutY="100.0" />
                        <Line endX="50.0" layoutX="995.0" layoutY="298.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="201.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="385.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="487.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="585.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="654.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="854.0" />
                        <Line endX="50.0" layoutX="1002.0" layoutY="755.0" />
                        <Label layoutX="75.0" layoutY="590.0" prefHeight="41.0" prefWidth="51.0" rotate="90.0" text=".  .  .  .  .  ." />
                        <Label layoutX="885.0" layoutY="590.0" prefHeight="41.0" prefWidth="51.0" rotate="90.0" text=".  .  .  .  .  ." />
                        <Label layoutX="477.0" layoutY="590.0" prefHeight="41.0" prefWidth="51.0" rotate="90.0" text=".  .  .  .  .  ." />

                        <Label fx:id="stage1_r1" layoutX="1.0" layoutY="83.0" prefHeight="17.0" prefWidth="200.0" text="1" />
                        <Label fx:id="stage2_r1" layoutX="401.0" layoutY="83.0" prefHeight="17.0" prefWidth="200.0" text="1" />
                        <Label fx:id="stage3_r1" layoutX="801.0" layoutY="83.0" prefHeight="17.0" prefWidth="200.0" text="1" />

                        <Label fx:id="stage1_r2" layoutX="-2.0" layoutY="368.0" prefHeight="17.0" prefWidth="200.0" text="2" />
                        <Label fx:id="stage2_r2" layoutX="400.0" layoutY="368.0" prefHeight="17.0" prefWidth="200.0" text="2" />
                        <Label fx:id="stage3_r2" layoutX="806.0" layoutY="368.0" prefHeight="17.0" prefWidth="200.0" text="2" />

                        <Label fx:id="stage1_r3" layoutY="639.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage2_r3" layoutX="403.0" layoutY="639.0" prefHeight="17.0" prefWidth="200.0" />
                        <Label fx:id="stage3_r3" layoutX="801.0" layoutY="639.0" prefHeight="17.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
